#
# This is a sample configuration file for the Map Editor. Copy this sample to Map_Editor.cfg
# in the working directory and then edit it to suit your needs. Each configuration item is
# documented in comments below. The default values of each item are as shown.
#

# RESOURCE_ROOT is the path to the top of the editor resource tree. The editor uses various
# images (resources) as icons, tile images, etc. Modify this configuration item if you wish
# to put those resources in a non-default location such as in a common area shared by multiple
# users. Do not include a trailing path delimiter.
#
#RESOURCE_ROOT = .
